# Chess config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = Wooden.as;
											 Chess.as;
											 SeatsGUI.as;
											 
$sprite_texture                            = Chess.png
s32_sprite_frame_width                     = 32
s32_sprite_frame_height                    = 16
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = wood
	u8_gib_count                           = 10					#number of gibs
	@u8_gib_frame                          = 1; 2; 3;
	f32_velocity                           = 10.0
	f32_offset_x                           = 0.0
	f32_offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # destruction
  $sprite_animation_destruction_name       = destruction
  u16_sprite_animation_destruction_time    = 0
  u8_sprite_animation_destruction_loop     = 0
  @u16_sprite_animation_destruction_frames = 0;

  $sprite_animation_end                    = *end*
  						     
# ball

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 500.0
f32 shape_radius                           = 16.0
f32 shape_friction                         = 1.0
f32 shape_elasticity                       = 0.1
f32 shape_buoyancy                         = 0.7
f32 shape_drag                             = 0.25
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0;
											 32.0; 0.0;
											 32.0; 16.0;
											 0.0; 16.0;

u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =	
$attachment_factory                        = box2d_attachment
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = PICKUP; 9; 3; 1; 0; 0;						  					  
					  						 PLAYER0; -12; -2; 0; 1; 12;
					  						 PLAYER1; 12; -2; 0; 1; 12;
$inventory_factory                         = 

# general

$name                                      = chess
@$scripts                                  = #DefaultNoBuild.as;
											 #DefaultBuilding.as;
											 #AlignToTiles.as;
											 #DecayInWater.as;
											 Chess.as;
											 Seats.as;
											 WoodenHit.as;
											 Wooden.as;
											 IsFlammable.as;
											 #BuildingEffects.as;
											 GenericDestruction.as;
f32_health                                 = 15.0
# looks & behaviour inside inventory
$inventory_name                            = Chess
$inventory_icon                            = Chess.png
u8 inventory_icon_frame                    = 7
u8 inventory_icon_frame_width          = 16
u8 inventory_icon_frame_height         = 16
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
