$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
                                             VehicleGUI.as;
                                             Metal.as;
                                             MetalHit.as;
                                             ChargeDrill.as;
                                             HealthBar.as;
                                             VehicleConvert.as;
$sprite_texture                            = ChargeDrill.png
s32_sprite_frame_width                     = 68
s32_sprite_frame_height                    = 35
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 4

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = stone
	u8 gib_count                           = 6
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 10.0
	f32 offset_x                           = -10.0
	f32 offset_y                           = 0.0
	
	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 4
	@u8 gib_frame                          = 0; 1; 2; 3;
	f32 velocity                           = 7.0
	f32 offset_x                           = 0.0
	f32 offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*

  $sprite_animation_start                  = *start*
  
  # default
  $sprite_animation_default_name           = default
  u16 sprite_animation_default_time        = 3
  u8_sprite_animation_default_loop         = 1
  @u16 sprite_animation_default_frames     = 0; 1; 2; 3;
    $sprite_animation_default_name         = stop
  u16 sprite_animation_default_time        = 0
  u8_sprite_animation_default_loop         = 0
  @u16 sprite_animation_default_frames     = 0; 1; 2; 3;
  $sprite_animation_end                    = *end*

# shape

$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 5000.0
f32 shape_radius                           = 64.0	# pickup radius
f32 shape_friction                         = 0.01
f32 shape_elasticity                       = 0.05
f32 shape_buoyancy                         = 0.4
f32 shape_drag                             = 0.90
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 0.0; 20.0;  
                                             12.0; 0.0; 
                                             68.0; 0.0; 
                                             68.0; 26.0;
                                             16.0; 26.0;

u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = DRIVER;      12; 0; 0; 0; 8;
                                             PASSENGER;   0; 0; 0; 0; 8;
                                             PASSENGER1;  -12; 0; 0; 0; 8;
                                             VEHICLE;     0; 2; 0; 0; 0;
                                             CARGO;       0; 0; 1; 0; 0;

$inventory_factory                         = generic_inventory
@$inventory_scripts                        = 
u8 inventory_slots_width                   = 6
u8 inventory_slots_height                  = 4
$inventory_name                            = Trunk

# general

$name                                      = chargedrill
@$scripts                                  = Seats.as;      # set this first
                                             Vehicle.as;
                                             ChargeDrill.as;
                                             ConstrainAngle.as;
                                             Metal.as;
                                             MetalHit.as;  
                                             VehicleAttachment.as;
                                             VehicleConvert.as;
                                             DestructionAnimation.as;
                                             GyromatSupport.as;

f32 health                                 = 110.0
# looks & behaviour inside inventory
$inventory_name                            = Its said here "Doretta"
$inventory_icon                            = ChargeDrill.png
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 68
u8 inventory_icon_frame_height             = 35
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
