# Scyther config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = ScytherAnim.as;
													Metal.as;
													HealthBar.as;

$sprite_texture                                   = Scyther.png
s32_sprite_frame_width                            = 24
s32_sprite_frame_height                           = 24
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

	$sprite_gibs_start                            = *start*

	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*

  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 0;

  # destruction
  $sprite_animation_destruction_name       = destruction
  u16 sprite_animation_destruction_time    = 0
  u8_sprite_animation_destruction_loop     = 0
  @u16 sprite_animation_destruction_frames = 0; 1; 2; 3;


  $sprite_animation_end                           = *end*

$shape_factory                                    = box2d_shape

@$shape_scripts                                   =
f32 shape_mass                                    = 80.0
f32 shape_radius                                  = 11.0
f32 shape_friction                                = 0.02
f32 shape_elasticity                              = 0.01
f32 shape_buoyancy                                = 0.2
f32 shape_drag                                    = 0.1
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = FaceAimPosition.as;
													RunnerMovementInit.as;
													RunnerMovement.as;

$brain_factory                                    = generic_brain
@$scripts                                         = ScytherBrain.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = #PICKUP; 5; 0; 0; 0; 24;	#REMOVED
													PICKUP; -0; 0; 0; 0; 24;

$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
u8 inventory_slots_width                          = 2
u8 inventory_slots_height                         = 2
$inventory_name                                   = Scyther

# general

$name                                             = scyther
@$scripts                                         = RunnerDefault.as;
                                                    Overdosing.as;
													StandardControls.as;
													DetectLadder.as; #resets ladder, put before other code that uses ladder
													Metal.as;
													MetalHit.as;
													RunnerCollision.as;
													ScytherBrain.as;
													HurtOnCollide.as;
													GenericHit.as;
													RunnerDeath.as; # this checks for "dead" so leave it last
													AttackHack.as;
f32 health                                        = 50.0
# looks & behaviour inside inventory
$inventory_name                                   = Scyther
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
