# Storage.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Stone.as;
													##ElectricityCommon.as;
													HealthBar.as;
													NuclearReactor.as;
$sprite_texture                                   = NuclearReactor.png
s32_sprite_frame_width                            = 112
s32_sprite_frame_height                           = 64
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -3.5

$sprite_gibs_start                                = *start*
	$gib_type                                     = predefined
	$gib_style                                    = stone
	u8_gib_count                                  = 12
	@u8_gib_frame                                 = 1; 2; 3;
	f32_velocity                                  = 10.0
	f32_offset_x                                  = 0.0
	f32_offset_y                                  = 0.0
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 1000.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													112.0; 0.0;
													112.0; 56.0;
													0.0; 56.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = 

$inventory_factory                                = generic_inventory
@$inventory_scripts                               = 
u8 inventory_slots_width                          = 6
u8 inventory_slots_height                         = 4
$inventory_name                                   = Nuclear Reactor

$name                                             = nuclearreactor
@$scripts                                         = DefaultNoBuild.as;
													DefaultBuilding.as;
													AlignToTiles.as;
													DecayInWater.as;
													NuclearReactor.as;
													Stone.as;
													BuildingEffects.as;
											 		DieOnCollapse.as;
											 		SimpleSupport.as;
													BuildingEffects.as;
													GenericDestruction.as;
f32_health                                        = 500.0
# looks & behaviour inside inventory
$inventory_name                                   = Nuclear Reactor
$inventory_icon                                   = NuclearReactorIcon.png
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 64
u8 inventory_icon_frame_height                    = 48
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
